<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="portfolio, Dillon, Geier, Dillon Geier, maintenance" />
    <meta name="author" content="Dillon Geier" />
    <title>Under Construction</title>
    <!--
    Under Construction Placeholder Page

    Due to the nature of this page. I am trying to make this 
    as self contained as possible, so I can drop it almost anywhere,
    without needing to fix the paths.

    Name:           Dillon Geier
    Date Authored:  02/05/2019
    Last Updated:   02/05/2019
    -->
    <style>
        html {
            width: 100%;
        }
        body {
            max-width: 960px;
            min-width: 640px;
            width: 95%;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-size: 1.1em;
        }
        h1 {
            background-color: #AAA;
            padding: 3px;
            display: block;
            font-size: 2em;
        }
        article {
            outline: 1px solid #CCC;
        }
        article p {
            padding: 5px;
        }
    </style>
</head>
<body>
    <article>
        <h1>Under Construction</h1>
        <p>Thank you for visiting my portfolio, however the site is currently out of service. We are working to create a better webpage soon.</p>
        <p>&mdash; Dillon Geier</p>
    </article>
</body>
</html>